# boot

boot_businf/: README.md  pom.xml
boot_businf/doc/: businf.sql
boot_businf/src/main/java/com/bus/: BootBusinfApplication.java  GeneratorConfig.java
boot_businf/src/main/java/com/bus/inf/common/Utils/: HttpContextUtils.java  IPUtils.java
boot_businf/src/main/java/com/bus/inf/common/annotation/: SysLogInf.java
boot_businf/src/main/java/com/bus/inf/common/aspect/: SysLogAspect.java
boot_businf/src/main/java/com/bus/inf/controller/: GirlController.java
boot_businf/src/main/java/com/bus/inf/dao/auto/: GirlMapper.java  SysLogMapper.java
boot_businf/src/main/java/com/bus/inf/dao/def/: GirlDao.java
boot_businf/src/main/java/com/bus/inf/entity/auto/: Girl.java  GirlExample.java  SysLog.java  SysLogExample.java
boot_businf/src/main/java/com/bus/inf/entity/def/: Page.java
boot_businf/src/main/java/com/bus/inf/service/: GirlService.java
boot_businf/src/main/resources/: application-dev.yml  application.yml  banner.txt  generatorConfig.xml  logback-spring.xml
boot_businf/src/main/resources/mapper/auto/: GirlMapper.xml  SysLogMapper.xml
boot_businf/src/main/resources/mapper/def/: GirlDao.xml
boot_businf/src/test/java/com/bus/inf/: BootBusinfApplicationTests.java
